남산골야시장
행사기간 : 2017.06.03 ~ 2017.10.28
위치 :서울특별시 중구 퇴계로34길 28 (필동2가)
행사장소 : 남산골한옥마을 천우각 광장
연 락 처 : 02-2261-0517
홈페이지 :  https://www.hanokmaeul.or.kr

인생꿀나잇 디저트 페스티벌 2017
행사기간 2017.06.30 ~ 2017.07.01
위치 서울특별시 은평구 통일로 684 (녹번동)
행사장소 서울혁신파크
연 락 처 070-7777-6756
홈페이지 https://lifehoney.modoo.at
홈페이지 https://www.innovationpark.kr

서울 디저트페어-수박전 2017
행사기간 2017.07.15 ~ 2017.07.16
위치 서울특별시 강남구 남부순환로 3104 (대치동)
행사장소 학여울역 1번 출구 SETEC 전시장 1,2,3 전관
연 락 처 02-6010-8941
홈페이지 북팔코믹스 http://www.bookpalcomics.com

한국민속촌 시골 외갓집의 여름 2017 
행사기간 2017.06.24 ~ 2017.08.27
위치 경기도 용인시 기흥구 민속촌로 90 (보라동)
행사장소 한국민속촌
연 락 처 031-288-0000
홈페이지 http://www.koreanfolk.co.kr

서울 밤도깨비 야시장 2017
행사기간 2017.03.24 ~ 2017.10.29
위치 서울특별시 영등포구 여의동로 330 (여의도동)
행사장소 여의도 한강공원, DDP, 청계천(모전교~광통교), 반포 한강공원, 청계광장
연 락 처 070-8230-8911
홈페이지 http://www.bamdokkaebi.org

경복궁 자경전 다례체험행사 2017
행사기간 2017.05.13 ~ 2017.07.02
위치 서울특별시 종로구 사직로 161 (세종로)
행사장소 경복궁 자경전 및 자경전 앞마당
연 락 처 02-3210-1645~6
홈페이지 http://www.chf.or.kr
홈페이지 http://www.royalpalace.go.kr




장충동 족발골목
지역 : 서울특별시 중구 장충동1가 62-18 일대
찾아가는길
승용차 청계2가→을지로5가→장충체육관 방면→광희동사거리→장충동 족발골목
대중교통(지하철) 서울지하철 3호선 동대입구역 3번 출구→장충동 족발골목(도보 5분 거리)

신당동 떡볶이골목
지역 : 서울특별시 중구 신당동 302-4 일대
찾아가는길
승용차 을지로4가→동대문역사문화공원역→중구소방서→신당동 떡볶이골목
대중교통(지하철) 서울지하철 2, 6호선 신당역 7번 출구→중구소방서 방면→신당동 떡볶이골목(도보 5분 거리)

생선구이골목
지역 : 서울특별시 종로구 종로5가 281-9 일대

찾아가는길
승용차 종각→동대문쇼핑상가 방면→생선구이골목
대중교통(지하철) 서울지하철 1, 4호선 동대문역 9번 출구→기업은행 방면→생선구이골목(도보 5분 거리)

종로5가 닭한마리골목
지역 : 서울특별시 종로구 종로5가 281-9 일대
찾아가는길
승용차 종각→동대문쇼핑상가 방면→종로5가 닭한마리골목
대중교통(지하철) 서울지하철 1, 4호선 동대문역 9번 출구→기업은행 방면→종로5가 닭한마리골목(도보 5분 거리)

광장시장
지역 : 서울특별시 종로구 종로5가 138-9 광장시장 내
찾아가는길
승용차 종각→종로3가→종로5가→광장시장→광장시장 전골목
대중교통(지하철) 서울지하철 1호선 종로5가역 7번 출구→광장시장 입구→광장시장 전골목(도보 5분 거리)

순대타운
지역 : 서울 관악구 신림로59길 12 일대
찾아가는길
승용차 : 
대중교통(지하철)서울지하철 2호선 신림역 4번출구 도보1분,3분
대중교통(버스) 서울버스 신림사거리 도보 3분

정자동 카페거리
지역 : 경기도 성남시 분당구 정자동 일대
찾아가는길
승용차 : 서울분당수서간 도로 -> 이매촌,서현동 -> 정자동방면
대중교통(지하철) 분당선 정자역4번출구 -> 파라곤방면으로 직진 -> 정자동 카페골목