html,body{margin: 0; padding: 0;}
ul,li,ol,h1,h2,h3,h4,h5,h6,{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none; margin: 0; padding: 0; color: #000;}
img,video{border: 0; vertical-align: top; margin: 0; padding: 0;}
button{margin: 0; padding: 0;}
p{margin: 0; padding: 0;}
