.wrap{
  // border: 1px #000 solid;
  width: 100%;
  height: 100%;
  font-family: 'Libre Franklin', sans-serif;
  header{
    position: relative;
    .gnb{
      z-index: 100;
      position: fixed;
      width: 100%;
      height: 70px;
      line-height: 70px;
      // background-color: rgba(0, 29, 62, 0.8);
      background-color: #323232;
      img{
        width: 100%;
        height: 100%;
      }
      ul{
        // padding-left: 60%;
        font-size: 0;
        height: 100%;
        width: 1000px;
        outline: 1px #fff solid;
        margin: 0 auto;
        li{
          font-size: 11px;
          float: left;
          margin-right: 15px;
          a{
            // display: none;
            color: #fff;
            padding: 10px 35px 10px 35px;
            &:hover{
              // display: block;
              background-color: #99286b;
              border-radius: 5%;
            }
          }
          // &:first-child a{
          //   background-color: #99286b;
          //   border-radius: 5%;
          //   padding: 10px 35px 10px 35px;
          // }
          .on{
            background-color: #99286b;
            border-radius: 5%;
            padding: 10px 35px 10px 35px;
          }
          &:last-child{
            padding-left: 70px;
          }
          button{
            border: 0;
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            width: 16px;
            height: 16px;
            transform: rotate(-14deg);
            margin-top: 27px;
          }
        }
      }
    }// gnb end
  }
  .enjoy_1{
    width: 100%;
    outline: 1px #f00 solid;
    position: absolute;
    top: 70px;
    text-align: center;
    height: 400px;
    h2{
      // text-align: center;
      text-transform: uppercase;
      font-size: 17px;
      padding-top: 100px;
    }
    span{
      // border: 1px #13a9dc solid;
      width: 70px;
      height: 2px;
      background-color: #13a9dc;
      // text-align: center;
      position:absolute;
      top:36%;
      left:50%;
      // background:#f00;
      transform:translate(-50%, -50%)
    }
    p{
      padding-top: 60px;
      font-size: 11px;
      width: 800px;
      margin: 0 auto;
      line-height: 27px;
      // text-align: center;
    }
  }
  .enjoy_2{
    width: 100%;
    height: 655px;
    outline: 1px #000 solid;
    position: absolute;
    top: 470px;
    text-align: center;
    .title{
      h2{
        text-transform: uppercase;
        font-size: 17px;
        padding-top: 100px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:23%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
      p{
        padding-top: 60px;
        font-size: 11px;
        width: 800px;
        margin: 0 auto;
        line-height: 27px;
        // text-align: center;
      }
    } // title end
    .contents{
      // background-color: #000;
      ul{
        font-size: 0;
        padding-top: 100px;
        li{
          font-size: 11px;
          border: 1px #fff solid;
          width: 270px;
          height: 245px;
          display: inline-block;
          margin-right: 15px;
          border-radius: 5%;
          background-color: #99286b;
          a{
            text-transform: uppercase;
            color: #fff;
            img{
              width: 50px;
              height: 50px;
              padding-top: 75px;
              padding-bottom: 32px;
            }
          }
        }
      }
    } //contents end
  } //enjoy_2 end
  .enjoy_3{
    width: 100%;
    height: 720px;
    position: absolute;
    top:1125px;
    outline: 1px #000 solid;
    text-align: center;
    .title{
      h2{
        text-transform: uppercase;
        font-size: 17px;
        padding-top: 100px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:23%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
    }
    .slide{
      outline: 1px #000 solid;
      width: 100%;
      height: 500px;
      margin-top: 100px;
      background-color: #323232;
      button{
        outline: 0;
        border: 0;
        background-color: rgba(255 , 255, 255 , 0);
        float: right;
        margin-top:12%;
        padding: 10px;
        &:first-child{
          float: left;
        }
        img{
          width: 60px;
          height: 60px;
        }
      }
      ul{
        padding-top:4%;
        li{
          position: relative;
          display: inline-block;
          width: 25%;
          height: 370px;
          outline: 1px #000 solid;
          margin-right: 2%;
          a{
            color: #fff;
            font-size: 13px;
            img{
              display: block;
              // width: 60%;
              width: 100%;
              height: 370px;
              margin: 0;
            }
          }
          .slide_txt{
            outline: 1px #000 solid;
            width: 100%;
            position: absolute;
            bottom: 0;
            // background-color: #323232;
            background-color: rgba(50, 50, 50, 0.8);
            // opacity: 0.3;
            text-align: center;
            padding-bottom:1%;
            padding-top: 1%;
            h3{
              margin-bottom: 2%;
              font-size: 16px;
            }
            span{
              float: left;
              // margin-right: 5px;
              margin-left: 3%;
              line-height: 150%;
            }
          }
        }
      }
    }
  } // enjoy_3 end
  .enjoy_4{
    width: 100%;
    height: 720px;
    position: absolute;
    top:1845px;
    outline: 1px #000 solid;
    text-align: center;
    .title{
      border: 1px #000 solid;
      h2{
        text-transform: uppercase;
        font-size: 17px;
        padding-top: 120px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:23%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
    } // title end
    .gray{
      margin-top: 100px;
      .gray_ul{
        // 안에있는 ul에게 중복되어서 따로 클래스 만들어줌
        outline: 1px #000 solid;
        height: 381px;
        width: 1190px;
        margin: 0 auto;
      }
      ul{
        .gray_li{
          outline: 1px #0f0 solid;
          margin: 0.5%;
        }
        li{
          .gray_section1{
            outline: 1px #000 solid;
            width: 372px;
            height: 370px;
            ul{
              font-size: 0;
              li{
                font-size: 11px;
                display: inline-block;
                &:first-child+li{
                  float: right;
                  padding-bottom: 10px;
                }
                a{
                  img{
                    width: 180px;
                    height: 180px;
                  }
                }
                &:last-child img{
                  width: 372px;
                  height: 180px;
                }
              }
            }
          } //gray_section1 end
        } // gray_section1클래스의 li end
        li{
          float: left;
          .gray_section2{
            outline: 1px #000 solid;
            width: 410px;
            height: 370px;
            // display: inline-block;
            ul{
              font-size: 0;
              li{
                font-size: 11px;
                a{
                  font-size: 11px;
                  img{
                    width: 410px;
                    height: 370px;
                  }
                }
              }
            }
          } // gray_section2 end
        } // gray_section2클래스의 li end
        li{
          // display: inline-block;
          .gray_section3{
            outline: 1px #000 solid;
            width: 372px;
            height: 370px;
            ul{
              font-size: 0;
              li{
                font-size: 11px;
                &:first-child+li{
                  float: right;
                  padding-bottom: 10px;
                }
                a{
                  img{
                    width: 180px;
                    height: 180px;
                  }
                }
                &:last-child img{
                  width: 372px;
                  height: 180px;
                }
              }
            }
          } // gray_section3 end
        } // gray_section3클래스의 li end
      }
    } // gray end
  } // enjoy_4 end
}
