.wrap{
  // border: 1px #000 solid;
  width: 100%;
  height: 100%;
  header{
    position: relative;
    height: 70px;
    .gnb{
      z-index: 100;
      position: fixed;
      width: 100%;
      height: 70px;
      line-height: 70px;
      // background-color: rgba(0, 29, 62, 0.8);
      background-color: #323232;
      img{
        width: 100%;
        height: 100%;
      }
      ul{
        // padding-left: 60%;
        font-size: 0;
        height: 100%;
        width: 840px;
        outline: 1px #fff solid;
        margin: 0 auto;
        li{
          font-size: 11px;
          float: left;
          margin-right: 15px;
          a{
            // display: none;
            color: #fff;
            padding: 10px 35px 10px 35px;
            &:hover{
              // display: block;
              background-color: #e38724;
              border-radius: 5%;
            }
          }
          // &:first-child a{
          //   background-color: #99286b;
          //   border-radius: 5%;
          //   padding: 10px 35px 10px 35px;
          // }
          .on{
            background-color: #e38724;
            border-radius: 5%;
            padding: 10px 35px 10px 35px;
          }
          &:last-child{
            padding-left: 70px;
          }
          button{
            border: 0;
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            width: 16px;
            height: 16px;
            transform: rotate(-14deg);
            margin-top: 27px;
          }
        }
      }
    } // gnb end
  } // header end
  .food_1{
    outline: 1px #000 solid;
    height: 652px;
    .title{
      height: 130px;
      outline: 1px #000 solid;
      padding-top: 90px;
      position: relative;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 17px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:59%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
      p{
        padding-top: 40px;
        font-size: 11px;
        text-align: center;
        width: 722px;
        outline: 1px #000 solid;
        margin: 0 auto;
        line-height: 20px;
      }
    } // title end
    .slide{
      height: 430px;
      outline: 1px #f00 solid;
      // padding-top:78px;
      text-align: center;
      background-color: #323232;
      button{
        outline: 0;
        border: 0;
        background-color: rgba(255 , 255, 255 , 0);
        float: right;
        margin-top:9%;
        padding: 10px;
        &:first-child{
          float: left;
        }
        img{
          width: 60px;
          height: 60px;
        }
      } // button end
      ul{
        overflow: hidden;
        font-size: 0;
        li{
          font-size: 11px;
          display: inline-block;
          // background-color: rgba(255, 255, 255, 0.5);
          &:first-child{
            float: left;
          }
          &:last-child{
            float: right;
          }
          a{
            div{
              position: relative;
              img{
                width: 400px;
                height: 430px;
              }
              .txt{
                position: absolute;
                width: 270px;
                height: 109px;
                border: 1px #fff solid;
                top:40%;
                left: 55%;
                // background-color: #000;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 30px;
                line-height: 18px;
                span{
                  display: block;
                  color: #fff;
                  &:first-child{
                    font-size: 13px;
                    font-weight: bold;
                    margin-bottom: 3%;
                  }
                }
              }
            }
          }
        }
      }
    } // slide end
  } // food_1 end
  .food_2{
    outline: 1px #000 solid;
    height: 2820px;
    .title{
      height: 130px;
      outline: 1px #000 solid;
      padding-top: 90px;
      position: relative;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 17px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:59%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
      p{
        padding-top: 40px;
        font-size: 11px;
        text-align: center;
        width: 722px;
        outline: 1px #000 solid;
        margin: 0 auto;
        line-height: 20px;
      }
    } // title end
    .list{
      ul{
        font-size: 0;
        li{
          font-size: 13px;
          outline: 1px #000 solid;
          width: 1040px;
          height: 241px;
          margin: 0 auto;
          // li바로 밑에 있는 클래스없는 div
          div{
            margin-top: 1.5%;
            .txt{
              float: right;
              margin-right: 4%;
              padding: 2%;
              line-height: 35px;
              margin-top: 2.5%;
              width: 700px;
              span{
                display: block;
              }
            } // txt end
          }
          img{
            width: 200px;
            height: 200px;
            padding: 2%;
          }
        }
      }
    } // list end
  } // food_2 end
  .footer{
    height: 55px;
    outline: 1px #00f solid;
    background-color: #000;
    ul{
      outline: 1px #f00 solid;
      // line-height: 50px;
      text-align: right;
      line-height: 55px;
      li{
        outline: 1px #f0f solid;
        padding-right: 25px;
        display: inline-block;
        vertical-align: middle;
        a{
          img{
            height: 17px;
            width: 17px;
            margin-top: 18px;
          }
        }
        button{
          border: 0;
          background-color: rgba(19 , 169, 220 , 1);
          img{
            height: 10px;
            width: 13px;
            padding-bottom: 5px;
          }
        }
        &:last-child{
          margin-left: 50px;
          margin-right: 135px;
          background-color: #13a9dc;
          // margin-top: 18px;
          padding: 0 15px;
        }
      }
    }
  } // footer end
} // wrap end
