.wrap{
  // border지우면 스크롤안생김
  // border: 1px #f00 solid;
  // display: table;
  width: 100%;
  height: 100%;
  font-family: 'Libre Franklin', sans-serif;

  .header{
    // border: 1px #000 solid;
    position: relative;
    height: 700px;
    img{
      width: 100%;
      height: 100%;
    }
    .gnb{
      z-index: 100;
      // border: 1px #fff solid;
      position: absolute;
      position: fixed;
      // top: 10%;
      top: 66px;
      // left: 55%;
      width: 100%;
      height: 70px;
      line-height: 65px;
      background-color: rgba(0, 29, 62, 0.8);
      ul{
        padding-left: 60%;
        font-size: 0;
        li{
          font-size: 11 px;
          float: left;
          margin-right: 15px;

          // &:first-child a{
          //   padding: 10px 20px 10px 20px;
          //   background-color: #13a9dc;
          //   border-radius: 5%;
          // }
          a{
            // display: none;
            color: #fff;
            padding: 10px 20px 10px 20px;
            &:hover{
              // display: block;
              background-color: #13a9dc;
              border-radius: 5%;
            }
          }
          &:first-child a{
            background-color: #13a9dc;
            border-radius: 5%;
            padding: 10px 20px 10px 20px;
          }
          &:last-child{
            padding-left: 10px;
          }
          button{
            border: 0;
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            width: 16px;
            height: 16px;
            transform: rotate(-14deg);
            margin-top: 27px;
          }
        }
      }
    }// gnb end
    .main_text{
      // position: relative;
      position: absolute;
      top: 45%;
      left: 38%;
      h1{
        font-size: 45px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }
      button{
        // 구글에서 버튼에 마우스오버 동작 시 파란색 테두리 없애기
        outline: none;
        color: #fff;
        background-color: rgba(255 , 255, 255 , 0);
        border: 1px #fff solid;
        border-radius: 8px;
        padding: 15px 50px;
        font-size: 10px;
        // left: 45%;
        margin-top: 95px;
        margin-left: 35%;
      }
    } // main_text end
  } // header end
  .section_1{
    outline: 1px #00f solid;
    height: 780px;
    .title{
      height: 130px;
      border: 1px #000 solid;
      padding-top: 90px;
      position: relative;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 17px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:59%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
      p{
        padding-top: 40px;
        font-size: 11px;
        text-align: center;
      }
    } // title end
    .contents{
      height: 480px;
      border: 1px #f00 solid;
      padding-top:78px;
      text-align: center;
      background-color: rgba(255, 255 , 255, 0.5);
      ul{
        font-size: 0;
        margin-bottom: 28px;
        li{
          display: inline-block;
          font-size: 10px;
          width: 172px;
          height: 193px;
          border: 1px #e6e6e6 solid;
          margin-right: 20px;
          border-radius: 5%;
          a{
            text-transform: uppercase;
            img{
              width: 38px;
              height: 36px;
              padding-top: 60px;
              padding-bottom: 30px;
            }
          }
          &:hover{
            background-color: #e6e6e6;
            img{
              transform: scale(1.3);
              transition: transform .35s;
            }
            font-weight: bold;
          }
        }
      }
    } // contents end
  } // section_1 end
  .section_2{
    background-color: #f6f6f6;
    height: 1000px;
    outline: 1px #000 solid;
    padding-top: 90px;
    .sec_title{
      position: relative;
      height: 130px;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 17px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:35%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%)
      }
    } //sec_title end
    .food_img{
      // 이미지를 흑백으로 만들기
      // -webkit-filter: grayscale(100%);
      // // filter: gray;
      ul{
        // width: 100%;
        li{
          position: relative;
          // display: block;
          float: left;
          // outline: 1px #000 solid;
          a{
            img{
              height: 310px;
              width: 317px;
              -webkit-filter: grayscale(100%);
            }
          }
        }
      }
      button{
        // 구글에서 버튼에 마우스오버 동작 시 파란색 테두리 없애기
        outline: none;
        color: #13a9dc;
        background-color: rgba(255 , 255, 255 , 0);
        border: 1px #13a9dc solid;
        border-radius: 8px;
        padding: 15px 50px;
        font-size: 10px;
        left: 45%;
        margin-top: 95px;
        margin-left: 46%;
      }
    } // food_img end
  } // section_2 end
  .section_3{
    height: 500px;
    outline: 1px #000 solid;
    padding-top: 90px;
    // background-color: #13a9dc;
    .sec_title{
      position: relative;
      height: 130px;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 17px;
      }
      span{
        // border: 1px #13a9dc solid;
        width: 70px;
        height: 2px;
        background-color: #13a9dc;
        // text-align: center;
        position:absolute;
        top:35%;
        left:50%;
        // background:#f00;
        transform:translate(-50%, -50%);
      }
    } // sec_title end
    .recommend{
      position: relative;
      button{
        position: absolute;
        top: 40%;
        outline: 0;
        border: 0;
        background-color: rgba(255 , 255, 255 , 0);
        img{
          width: 35px;
          height: 35px;
        }
        &:first-child{
          left: 10%;
          // right: 80%;
        }
      }
      &:last-child button{
        float: right;
        right: 10%;
      }
      .r_contents{
        outline: 1px #000 solid;
        width: 1000px;
        height: 254px;
        margin: 0 auto;
        // 배경색에만 투명함을 입히려면 rgba써야댐
        background-color: rgba(19, 169, 220, 0.1);
        .r_img{
          // z-index: 10;
          img{
            width: 272px;
            height: 194px;
            padding: 30px 17px;
            opacity: 0.5;
            border: 1px #000 solid;
          }
          .content_write{
            float: right;
            margin: 35px 75px 26px 0;
            h3{
              font-size: 16px;
              margin-bottom: 48px;
            }
            p{
              font-size: 11px;
              &:last-child{
                margin-top: 50px;
              }
            }
          }
        }
        // ul{
        //   font-size: 0;
        //   li{
        //     outline: 1px #000 solid;
        //     float: left;
        //     &:first-child{
        //       width: 306px;
        //       height: 254px;
        //     }
        //     &:last-child{
        //       // float: left;
        //       // padding-left: 75px;
        //       // margin: 35px 0 44px 75px;
        //       margin: 35px 0 44px 75px;
        //     }
        //     a{
        //       font-size: 16px;
        //       img{
        //         width: 272px;
        //         height: 194px;
        //         padding: 30px 17px;
        //         opacity: 0.5;
        //       }
        //     }
        //     // &:first-child p{
        //     //   margin-top: 36px;
        //     // }
        //     p{
        //       font-size: 11px;
        //       // &:first-child{
        //       //   margin-top: 36px;
        //       // }
        //       &:last-child{
        //         color: #00f;
        //         margin-top: 50px;
        //       }
        //     }
        //   }
        // }

      } // r_contents end
    } // recommend end
  } //section_3 end
  .section_4{
    height: 400px;
    outline: 1px #000 solid;
    // background-color: rgba(255, 255, 255, 1);
    // z-index: 100;
    #map_canvas{
      width: 100%;
      height: 100%;
    }
  } //section_4 end
  .footer{
    height: 55px;
    outline: 1px #00f solid;
    background-color: #000;
    ul{
      outline: 1px #f00 solid;
      // line-height: 50px;
      text-align: right;
      line-height: 55px;
      li{
        outline: 1px #f0f solid;
        padding-right: 25px;
        display: inline-block;
        vertical-align: middle;
        a{
          img{
            height: 17px;
            width: 17px;
            margin-top: 18px;
          }
        }
        button{
          border: 0;
          background-color: rgba(19 , 169, 220 , 1);
          img{
            height: 10px;
            width: 13px;
            padding-bottom: 5px;
          }
        }
        &:last-child{
          margin-left: 50px;
          margin-right: 135px;
          background-color: #13a9dc;
          // margin-top: 18px;
          padding: 0 15px;
        }
      }
    }
  } // footer end
} // wrap end
